-- MySQL dump 10.13  Distrib 5.7.29, for Linux (x86_64)
--
-- Host: localhost    Database: rozetka
-- ------------------------------------------------------
-- Server version	5.7.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `booking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `film_id` int(11) NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `phone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `session` int(11) DEFAULT NULL,
  `seats` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_booking_films_id` (`film_id`),
  CONSTRAINT `fk_booking_films_id` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking`
--

LOCK TABLES `booking` WRITE;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
INSERT INTO `booking` VALUES (53,1,'forint','yura.kralya@gmail.com','+380637257018',10,'A2|B3|C4|D5'),(54,1,'forint','yura.kralya@gmail.com','+380637257018',12,'A2|A4|A5|A6|A7|A8|B3|B4|B5|B6|B7|B8'),(55,1,'forint','yura.kralya@gmail.com','+380637257018',14,'A3|A4|A5|A6|A7|A8|B3|B4|B5|B6|B7|B8'),(56,1,'forint','yura.kralya@gmail.com','+380637257018',16,'A3|A4|A5'),(57,2,'forint','yura.kralya@gmail.com','+380637257018',10,'A1|A2|A3|A4|A5|A6|A7|A8|A9|A10|B1|B2|B3|B4|B5|B6|B7|B8|B9|B10|C1|C2|C3|C4|C5|C6|C7|C8|C9|C10|D1|D2|D3|D4|D5|D6|D7|D8|D9|D10|E1|E2|E3|E4|E5|E6|E7|E8|E9|E10'),(58,2,'forint','yura.kralya@gmail.com','+380637257018',12,'A1|A2|A3|A4|A5|A6|A7|A8|A9|A10|B1|B2|B3|B4|B5|B6|B7|B8|B9|B10|C1|C2|C3|C4|C5|C6|C7|C8|C9|C10|D1|D2|D3|D4|D5|D6|D7|D8|D9|D10|E1|E2|E3|E4|E5|E6|E7|E8|E9|E10'),(59,3,'forint','yura.kralya@gmail.com','+380637257018',12,'A3|A4|A5|A6|A7|A8|B3|B4|B5|B6|B7|B8|C4|C5|C6|C7|D2|D3|D4|D5|D6|D7|D8|D9|E5|E6|E7|E8'),(60,3,'forint','yura.kralya@gmail.com','+380637257018',10,'A1'),(61,3,'forint','yura.kralya@gmail.com','+380637257018',10,'A2|A3|A4|A5'),(62,3,'forint','yura.kralya@gmail.com','+380637257018',10,'A6|A7'),(63,3,'forint','yura.kralya@gmail.com','+380637257018',10,'A8|A9|A10'),(64,3,'forint','yura.kralya@gmail.com','+380637257018',14,'A4|A7|B5|B7|C4|C5|C6|C7|D3|D4|D5|D6|D7|D8'),(65,4,'forint','yura.kralya@gmail.com','+380637257018',10,'A2|A3|A4|A5|A6|A7|A8|B3|B4|B5|B6|B7|B8|C5|C6|C7|D3|D4|D5|D6|D7|D8'),(66,4,'forint','yura.kralya@gmail.com','+380637257018',12,'A1|A3|A4|A5|A6|A9|A10|B1|B2|B3|B6|B7|B8|B9|B10|C3|C4|C5|C10|D3|D4|D5|D6|D7|D8|D9|D10|E1|E2|E3'),(67,4,'forint','yura.kralya@gmail.com','+380637257018',10,'C2|C3|C4'),(68,4,'forint','yura.kralya@gmail.com','+380637257018',10,'C8|C9'),(69,4,'forint','yura.kralya@gmail.com','+380637257018',12,'B4|B5'),(70,4,'forint','yura.kralya@gmail.com','+380637257018',12,'A2');
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `films`
--

DROP TABLE IF EXISTS `films`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `films` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `slug` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `director` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `country` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `duration` varchar(5) DEFAULT NULL,
  `year` int(5) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `published` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `films`
--

LOCK TABLES `films` WRITE;
/*!40000 ALTER TABLE `films` DISABLE KEYS */;
INSERT INTO `films` VALUES (1,'Собачий мир','sobacij-mir','Культурные парадоксы, ритуалы и просто анекдотичные ситуации, отснятые в разных точках планеты, — поразительные свидетель­ства того, что и в «циви­лизо­ванных», и в совсем диких обществах человек одинаково непригляден и заслу­жи­вает только презрения. Фильм сопровождается язвительным закадровым комментарием','1.jpg','Гуалтьеро Якопетти, Паоло Кавара и Франко Проспери','Италия','120',2005,'2020-03-03 22:52:09','0000-00-00 00:00:00',1),(2,'Хроника одного лета','hronika-odnogo-leta','Несколько «случайно» выбранных парижан обсуждают свою жизнь и социальные проблемы при участии авторов фильма. Фильм начина­­ется с уличного анкети­рования вопросом «Вы счастливы?» и заканчивается дискуссией с его героями после просмотра готовой картины','2.jpg','Жан Руш и Эдгар Морен','Франция',NULL,NULL,'2020-03-03 22:56:53','0000-00-00 00:00:00',0),(3,'Нанук с Севера','nanuk-s-severa','Фильм посвящён эскимосам, населяющим берега Гудзонова залива в Канаде. В центре сюжета — проживающие в суровых условиях северной жизни охотник и глава семейства Нанук (в переводе «Медведь»), а также две его жены и дети. По своим размерам охотничьи угодья Нанука и его семьи под стать небольшому королевству. Они столь же велики, как и Англия, вот только население всего 300 душ. Вождь итивимуитов, великий охотник, известный на всю Унгаву - Нанук, белый медведь - отрывок из титров фильма. В картине запечатлены основные составляющие быта эскимосов: охота на моржей, добыча пищи, строительство хижин-иглу, передвижение на собачьих упряжках. Роберт Флаэрти провёл среди эскимосов 16 месяцев с целью изобразить целый год из жизни этого народа.','3.jpg','Роберт Флаэрти','США','150',1900,'2020-03-03 22:57:17','0000-00-00 00:00:00',1),(4,'Человек с киноаппаратом','celovek-s-kinoapparatom','Зарисовки повседневной жизни Москвы, Одессы и Киева складываются в единый образ мегапо­лиса, но такого, каким его может увидеть только механический глаз.','4.jpeg','Режиссер Дзига Вертов','СССР','120',1997,'2020-03-03 22:57:32','0000-00-00 00:00:00',0),(6,'Извините, мы вас не застали','izvinite-my-vas-ne-zastali','После 2008-го года, когда кризис ударил по всем слоям населения, многие семьи со средним достатком лишились привычных заработков. Такая участь постигла и супругов Тернеров. Рикки несколько раз оставался без работы и успел сменить множество профессий, но при этом едва сводил концы с концами. Его жена Эбби работает приходящей сиделкой. Имея медицинское образование, она следит за здоровьем нескольких стариков, ежедневно их навещая. Скудных заработков супругам едва хватает, чтобы прокормить себя и детей - Себастьяна и Лизу. Но даже несмотря на постоянные трудности, Тернеров нельзя назвать неблагополучной семьей. Но, желая лучшей участи для своих близких, Рикки решается на небольшую авантюру и на последние сбережения покупает грузовик, надеясь устроиться на работу в престижную фирму… Ему это удаётся, но реальность готовит герою немало сюрпризов!','6.png','Кен Лоуч','Великобритания, Франция, Бельгия',NULL,NULL,'2020-03-05 04:00:03','0000-00-00 00:00:00',1),(7,'Тайная жизнь','tajnaa-zizn','Действие фильма основано на реальных событиях, произошедших с Францем Егерштеттером, что был признан святым в 2007 году. Главный герой фильма воспитывался матерью и отчимом, а в 1939 году, когда началась Вторая мировая война и фашистская Германия вторглась в Австрию, а затем и захватила её, Франц стал единственным человеком из своего населённого пункта, кто не принял аншлюс, более того, он, будучи отцом трёх дочерей, отказался от денежных пособий. Вскоре ему приказали отправиться на фронт и воевать за Третий рейх – однако герой картины был непоколебим, и отверг приказ, после чего оказался в тюрьме, где его продолжили убеждать в том, что он должен принять сторону Германии. Как сложится судьба Франца в дальнейшем?','7.jpeg','Супер директор','Германия, США','',NULL,'2020-03-05 04:06:26','0000-00-00 00:00:00',1),(8,'Наездница','naezdnica','Сара – кроткая и наивная девушка, всегда готовая угождать окружающим людям. Из-за собственных комплексов или из-за недостатка общения героиня стремится произвести на окружающих самое лучшее впечатление. И такие потуги даже начинают приносить плоды. Сара налаживает контакт с напарницей на работе и даже сближается с соседкой по комнате Никки. А вскоре у неё и вовсе появляется возлюбленный – неплохой парень Даррен, испытывающий к героине искренние чувства. Единственное, что её огорчает, отсутствие возможности видеться с Уиллоу – лошадью, на которой она часто каталась в местной конюшне. Однако стремительно налаживающаяся жизнь также же быстро разрушается, когда Сара сталкивается с темной стороной своего собственного разума. Она начинает страдать от лунатизма и жутких кошмаров, убеждающих девушку, что весь мир вокруг сошёл с ума. Или рассудок помутился лишь у неё?','8.jpg','Джефф Бэйна','США','149',2020,'2020-03-05 04:15:03','0000-00-00 00:00:00',1),(9,'Наблюдатель','nabludatel','В центре событий кровавого триллера оказывается старшеклассница Тейлор. Не так давно родители девушки развелись. Теперь она живёт вместе с матерью и её новым бойфрендом. В школе героиня сталкивается с определенными проблемами – не может наладить контакт с одноклассниками, из-за чего подвергается постоянным издевкам. Несмотря на эти сложности, Тейлор удаётся получить роль Джульетты в школьной постановке. Когда проходит премьера, то становится понятно, что актёрские таланты школьников впечатлили зрителей. А кого-то, судя по всему, ещё и разозлили, ведь вскоре люди, имеющие отношение к пьесе, начинают погибать от рук неуловимого маньяка… Главной героине вместе с товарищами по несчастью предстоит понять мотивы убийцы, чтобы выжить, ведь каждый из них может стать следующей жертвой!','9.jpeg','Eric Liberacki','США','',NULL,'2020-03-05 04:19:21','0000-00-00 00:00:00',0),(10,'Девушка в лабиринте','devuska-v-labirinte','Саманта – молодая и симпатичная девушка. Однажды она просыпается в больничной палате, не понимая, что происходит. В большой белой комнате нет окон. Главная героиня страдает от мучительной боли в ноге. Неожиданно раздается в стук дверь, после чего в палату заходит седовласый мужчина. Он представляется доктором Грином и рассказывает пациентке суть ее проблемы. Около пятнадцати лет назад ее похитил неизвестный гражданин в маске. На протяжении долгого времени полиция, местные активисты и волонтеры пытались отыскать пропавшую. Они не могли себе позволить сдаться. Но все способы розыска девочки оказались тщетными. Теперь врачу необходимо проникнуть в разум больной, чтобы отыскать в психологическом лабиринте единственные воспоминания о маньяке, которые фактически являются единственной зацепкой для установки личности злодея!','10.jpeg','Донато Карризи','Италия','120',2007,'2020-03-05 04:21:21','0000-00-00 00:00:00',1),(11,'Просто помиловать','prosto-pomilovat','Действие фильма повествует о жизни Брайана Стивенсона, обычного афроамериканца, решившего посвятить свою жизнь благому делу. В юном возрасте главный герой картины столкнулся с повсеместной несправедливостью, в том числе с сегрегацией в отношении чернокожего населения – эти события повлияли на дальнейший выбор Брайана: пережив период отрочества, Стивенсон поступил в элитный университет, а закончив обучение, стал квалифицированным юристом. Теперь он намерен заниматься делами, связанными с малоимущими слоями населения, которые не имеют средств на то, чтобы нанять себе достойного адвоката. Брайан столкнётся с непониманием и презрением, однако благодаря стоицизму и мужеству продолжит движение по намеченному пути…','11.jpeg','Дестин Креттон','США',NULL,NULL,'2020-03-05 04:25:47','0000-00-00 00:00:00',0);
/*!40000 ALTER TABLE `films` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-06  0:59:32
